[Project]
Assembler=UASM64
Type=Dll64 Project
Description=MOSViewer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
Ver.rc=1
[Files]
1=MOSViewer.asm
2=MOSViewer.inc
3=MOSViewer.rc
4=MOSViewer.def
5=MOSViewer-readme.txt
[MakeFiles]
0=MOSViewer.rap
1=MOSViewer.rc
2=MOSViewer.asm
3=MOSViewer.obj
4=MOSViewer.res
5=MOSViewer.exe
6=MOSViewer.def
7=MOSViewer.dll
8=MOSViewer.txt
9=MOSViewer.lib
10=MOSViewer.mak
11=MOSViewer.hla
12=MOSViewer.com
13=MOSViewer.ocx
14=MOSViewer.idl
15=MOSViewer.tlb
16=MOSViewer.sys
17=MOSViewer.dp64
18=MOSViewer.pdb
[MakeDef]
Menu=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,MOSViewer.xml
2=,100,2,Images\mos_large.ico
3=,101,2,Images\mos_small.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=MOSViewer
OriginalFilename=MOSViewer
LegalTrademarks=
LegalCopyright=fearless 2019
InternalName=MOSViewer
FileDescription=Directory Opus Viewer Plugin x64 for MOS file format by fearless
FileVersion=1.0.0.0
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=1
5=3
6=3
7=
8=
9=
10=
11=
[AutoLoad]
AutoLoad=2,4,1
[RADebugBP]
4=
2=
1=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=29
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=34076844
[Collapse]
1=1082261384,12033
2=
4=
[Size]
1=0,0,0,0,4637
2=0,0,0,0,474
4=0,0,0,0,606
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
